{
  "name": "loomi-lab",
  "version": "1.0.0",
  "description": "基于 Next.js 的全栈后台管理平台，用于管理面向社媒的多智能体系统",
  "author": "BlueFocus Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@types/bcryptjs": "^2.4.6",
    "@zilliz/milvus2-sdk-node": "^2.6.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.8.0",
    "redis": "^4.6.0",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2"
  }
}
